* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-header-container {
  height: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 2fr 0.5fr;
  height: 100%;
  place-content: center;
  background-color: #2c2c2c;
}

.two-column-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}

.four-grid-template-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: -webkit-center;
}

/* .box {
  border: 1px solid white;
} */

ul li {
  text-decoration: none;
  list-style: none;
}

.middle-header-text {
  text-align: center;
}

span {
  color: #8b8b8b;
}

p,
li {
  color: white;
}

.figma-logo-container {
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
  align-items: center;
}

.figma-logo {
  margin-left: 10px;
}

.image {
  width: fit-content;
  height: 100%;
  background-color: #18a0fb;
}

button {
  width: 70px;
  height: 40px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  background-color: #2c2c2c;
}

.logo-container {
  margin-right: 5px;
}

.logo {
  width: auto;
  height: 100%;
}

.last-header-text {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #f24e1e;
  text-align: center;
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: auto 1.5fr 0.5fr;
    background-color: #f24e1e;
  }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
  .grid-container {
    grid-template-columns: auto 1fr auto;
    background-color: lawngreen;
  }
}

@media screen and (min-width: 480px) and (max-width: 765px) {
  .end-section {
    display: none;
  }
  .grid-container {
    grid-template-columns: auto o.6fr auto;
    background-color: bisque;
  }
}
